<!DOCTYPE html>

<html leng="es">
    <head>
        <link rel="stylesheet" href="Logo.jpg">
        <meta charset="UTF-8">
        <title>God Of War Ragnarok(2024)PC Full Español</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon-16x16.png">

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #1e1e2f;
                color: #fff;
                }
            header {
                display: flex;
                justify-content: space-between;
                padding: 1em;
                background-color: #282845;
                }
            section {
                padding: 2em;
                text-align: center;
                }
                h1 {
                    text-align: center;
                }
                img {
                    display: inline-block;
                    justify-content: center;
                }
                .texto{
                    display: inline-block;
                    text-align: center;
                    justify-content: center;
                    justify-items: center;
                }
                .P1,P2 {
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                }
               .Imagenes {
                display: inline-block;
                justify-content: center;
                justify-items: center;
                padding: 20px;
                margin: left 0.5em;
               }
               .p4 {
                text-align: center;
               }
               h4 {
                text-align: center;
               }
               .minimo {
                text-align: center;
                text-decoration: underline;
               }
               .Datos {
                text-align: center;
               }
               .E1{
                    text-align: center;
                }
                .TexAudio {
                    text-align: center;
                }
            </style>
        </head>
    
        <body>
            <header>
                <div class="logo">God Of War Ragnarok</div>
            </header>
    
            <h1>God of War Ragnarök (2024) PC Full Español</h1>
            <p>Acompañado únicamente por Mimir, Kratos se embarca en un viaje profundamente personal y reflexivo 
            que le obligará a dominar cuerpo y mente al enfrentarse a los desafíos del Valhalla en una misteriosa 
            aventura rejugable que combina el combate emblemático de God of War Ragnarök (2024) PC Full Español con 
            elementos completamente nuevos inspirados en el género roguelite.</p>
    
            <img src="GodofWarRagnarok.png" alt="">
    
            <p class="texto">Ficha Tecnica:
                <br>
                Título: God of War Ragnarök PC-GAME
                <br>
                Género: Acción, Aventura, Rol
                <br>
                Fecha de lanzamiento: 19 de Septiembre de 2024
                <br>
                Fecha de Actualización: 15 de Noviembre de 2024
                <br>
                Formato: ISO
                <br>
                Idioma Voces y Textos: Español Latino, Español
                <br>
                España, Ingles, entre otros
                <br>
                Tamaño: 79.47 Gigas
            </p>
    
            <h2>God of War Ragnarök para PC en Español Latino</h2>
            <p class="P1">Desarrollado por Santa Monica Studio y adaptado para PC en colaboración 
            con Jetpack Interactive, llega God of War Ragnarök, un épico y emotivo viaje en el que 
            Kratos y Atreus deberán decidir a qué se aferran y qué dejan ir. <br>En God of War Ragnarök, 
            la secuela del aclamado God of War (2018), el Fimbulvetr está en marcha. Kratos y Atreus deben 
            viajar a cada uno de los Nueve Reinos en busca de respuestas mientras las fuerzas asgardianas de 
            Odín se preparan para la batalla profetizada que supondrá el fin del mundo. Por el camino, explorarán 
            paisajes míticos increíbles y se enfrentarán a temibles enemigos, como monstruos y dioses nórdicos. A 
            medida que se avecina la amenaza del Ragnarök, Kratos y Atreus tendrán que elegir entre la seguridad de 
            su familia y la de los reinos</p>
            <br>
            <p class="P2">Características:</p>
            <ul>
                <li>Experimenta todo el potencial de los planos secuencia mientras viajas por los increíbles 
                paisajes de los Nueve Reinos gracias a la posibilidad de desbloquear la velocidad de fotogramas y 
                la resolución en auténtico 4K.</li>
                <li>Disfruta de los reflejos mejorados, la iluminación y las sombras más realistas, así como 
                del aumento de los detalles geométricos.</li>
                <li>Sumérgete por completo con el supermuestreo de aprendizaje profundo (DLSS) de NVIDIA RTX 3.7, 
                AMD FidelityFX Super Resolution (FSR) 3.1 e Intel XeSS (Xe Super Sampling) 1.2, que ofrecen unos mejores 
                ajustes gráficos y resoluciones más altas.</li>
                <li>La tecnología de latencia baja y la capacidad de respuesta de NVIDIA Reflex te permitirán reaccionar 
                más rápido y realizar combos más potentes.</li>
                <li>Siente el viaje por los reinos nórdicos gracias a la respuesta háptica inmersiva y la funcionalidad de gatillos adaptativos.</li>
            </ul>
    
            <p class="p4">Imagenes:</p>
            <div class="Imagenes">
                <img src="Imagen1-GodOfWar.jpg" alt="foto1">
                <img src="Imagen2-GodOfWar.jpg" alt="foto2">
                <img src="Imagen3-GodOfWar.jpg" alt="foto3">
                <img src="Imagen4-GodOfWar.jpg" alt="foto3">
            </div>

            <P class="TexAudio">Audio</P>
            <center><audio src="Audio2-GodOfWar.mp3" controls></audio></center>
    
            <h4>Requerimientos de Sistema</h4>
            <p class="minimo">Mínimos:</p>
            <p class="Datos">Requiere un procesador y un sistema operativo de 64 bits
            <br>
            Sistema Operativo: Windows 10 64-bit
            <br>
            Memoria: 8 Gigas de RAM
            <br>
            Procesador: Intel i5-4670k o AMD Ryzen 3 1200
            <br>
            Gráficos: NVIDIA GTX 1060 (6 Gigas) o AMD RX 5500 XT (8 Gigas) o Intel Arc A750
            <br>
            Almacenamiento: 190 Gigas de espacio disponible
            <br>
            DirectX: Versión 11
            </p>
    
            <p class="minimo">Recomendados:</p>
            <p class="Datos">Sistema Operativo: Windows 10 64-bit
            <br>
            Procesador: Intel i5-8600 o AMD Ryzen 5 3600
            <br>
            Memoria: 16 Gigas de RAM
            <br>
            Gráficos: NVIDIA RTX 2060 Super o AMD RX 5700 o Intel Arc A770
            <br>
            Almacenamiento: 190 Gigas de espacio disponible
            <br>
            DirectX: Versión 11
            </p>
    
            <p class="E1"><a href="https://matheo28-ash.github.io/GameZoneFISI/">Regresar</a></p>
        </body>
    </html>
