<!DOCTYPE html>

<html leng="es">
    <head>
        <link rel="stylesheet" href="Logo.jpg">
        <meta charset="UTF-8">
        <title>Mortal Kombat 11 (2019)PC Full Español Latino</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon-16x16.png">

        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e2f;
            color: #fff;
            }
        header {
            display: flex;
            justify-content: space-between;
            padding: 1em;
            background-color: #282845;
            }
        section {
            padding: 2em;
            text-align: center;
            }
            h1 {
                text-align: center;
            }
            img {
                display: inline-block;
                justify-content: center;
            }
            .texto{
                display: inline-block;
                text-align: center;
                justify-content: center;
                justify-items: center;
            }
            .P1,P2 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
           .Imagenes {
            display: inline-block;
            justify-content: center;
            justify-items: center;
            padding: 20px;
            margin: left 0.5em;
           }
           .p4 {
            text-align: center;
           }
           h4 {
            text-align: center;
           }
           .minimo {
            text-align: center;
            text-decoration: underline;
           }
           .Datos {
            text-align: center;
           }
           .E1{
                text-align: center;
            }
           .TexAudio {
            text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="logo">Mortal Kombat 11</div>
        </header>

        <h1>Mortal Kombat 11 (2019) PC Full Español Latino</h1>
        <p>La experiencia definitiva de Mortal Kombat 11 (2019) PC Full Español Latino 
        toma el control de los protectores de la Tierra en las dos campañas temporales 
        más aclamadas para impedir que Kronika haga retroceder el tiempo y reinicie la 
        historia. Descarga ya mismo esta versión crackeada del juego y disfruta con las peleas 
        que ofrece esta nueva entrega de una de las sagas de lucha más aclamadas de la historia.</p>

        <img src="Mortal-Kombat-11.png" alt="">

        <p class="texto">Ficha Tecnica:
            <br>
            Título: DRAGON BALL: Sparking! ZERO PC-GAME
            <br>
            Fecha de Lanzamiento: 10 de Octubre de 2024
            <br>
            Fecha de Actualización: 29 de Octubre de 2024
            <br>
            Plataforma: PC
            <br>
            Formato: ISO
            <br>
            Tamaño: 24.39 Gigas
            <br>
            Idioma Voces: Ingles y Japones
            <br>
            Idiomas: Español, Inglés, Francés, Alemán, Entre otros.
            <br>
            Género: Acción, Lucha
        </p>

        <h2>Mortal Kombat 11 PC en Español Latino con Crack para DENUVO</h2>
        <p class="P1">Las nuevas variantes de los personajes te ofrecen un control de tus combatientes sin 
        precedentes, ya que podrás personalizarlos como tú quieras. El motor gráfico, además de mostrar con
        gran detalle cada destrucción craneal y ocular, te acercará tanto al combate que casi podrás sentirlo. 
        Y eso no es todo: las cinemáticas del modo Historia te traen a los combatientes clásicos y a nuevos personajes, 
        que continuarán esta épica saga creada hace 25 años.</p>
        <br>
        <p class="P2">Características:</p>
        <ul>
            <li>Disfruta de las dos impresionantes campañas más aclamadas de MK11 y MK11: Aftermath</li>
            <li>Juega en la piel de cualquiera de los combatientes del elenco.</li>
            <li>Miles de skins, armas y equipo para un nivel de personalización sin precedentes</li>
            <li>Incluye a todos los invitados anteriores: Terminator, Joker, Spawn y RoboCop</li>
            <li>Todos los modos, incluidas las Torres del Tiempo, la Kripta, las torres klásicas, etc.</li>
            <li>Todos los escenarios, los Fatalities de escenario, los Brutalities, los famosos Fatalities y los Friendships</li>
        </ul>

        <p class="p4">Imagenes:</p>
        <div class="Imagenes">
            <img src="Imagen1-MortalKombat.jpg" alt="foto1">
            <img src="Imagen2-MortalKombat.jpg" alt="foto2">
        </div>

        <P class="TexAudio">Audio</P>
        <center><audio src="Audio2-MortalKombat.mp3" controls></audio></center>

        <h4>Requerimientos de Sistema</h4>
        <p class="minimo">Mínimos:</p>
        <p class="Datos">Sistema Operativo: Windows 7 y 10 de 64 bits 
        <br>
        Procesador: Intel Core i5-750, 2.66 GHz | AMD Phenom II X4 965, 3.4 GHz o AMD Ryzen 3 1200, 3.1 GHz
        <br>
        Memoria: 8 Gigas de RAM
        <br>
        Gráficos: NVIDIA® GeForce GTX 670 o NVIDIA GeForce GTX 1050 | AMD Radeon HD 7950 o AMD Radeon R9 270
        <br>
        DirectX: Versión 11
        </p>

        <p class="minimo">Recomendados:</p>
        <p class="Datos">Sistema Operativo: Windows 10 de 64 bits
        <br>
        Procesador: Intel Core i5-2300, 2.8 GHz | AMD FX-6300, 3.5 GHz o AMD Ryzen 5 1400, 3.2 GHz
        <br>
        Memoria: 8 Gigas de RAM
        <br>
        Gráficos: NVIDIA GeForce GTX 780 o NVIDIA GeForce GTX 1060 6 Gigas | AMD Radeon R9 290 o RX 570
        <br>
        DirectX: Versión 11
        </p>

        <p class="E1"><a href="https://matheo28-ash.github.io/GameZoneFISI/">Regresar</a></p>
    </body>
</html>
