<!DOCTYPE html>

<html>

<html lang="es">
        <head>
            <link rel="stylesheet">
            <meta charset="UTF-8">
            <title>Presentacion</title>
            <link rel="stylesheet" href="style.css">
            <link rel="icon" href="favicon-16x16.png">
            
            <style>
                body {
                    background-image: url(fondo1.jpg);
                    background-size: cover;
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #1e1e2f;
                    color: #fff;
                }
                h1 {
                    text-align: center;
                }
                h2 {
                    text-align: center;
                }
                p {
                    text-align: center;
                }
                button {
                    background-color: #747499;
                    border: none;
                    padding: 0.5em 1em;
                    color: #000;
                    border-radius: 5px;
                    cursor: pointer;
                }
                .LogoFISI {
                    display: inline-block;
                    font-size: inherit; 
                }
                .LogoUnap {
                    display: inline-block;
                    font-size: inherit;
                }
                    .card {
                display: inline-block;
                background: #333;
                border-radius: 10px;
                width: 94%;
                margin: 1em;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 1.);
                text-align: center;
                justify-content: right;
                }
            </style>
        </head>

        <body>
            <h1>UNIVERSIDAD NACIONAL DE LA AMAZONIA PERUANA</h1>
            <center><img src="LogoUnap.png" alt="LogoUnap"></center>
            <center><h2>FACULTAD DE INGENIERIA DE SISTEMAS E INFORMATICA</h2>
            <img class="LogoFISI"src="LogoFISI.png" width="130px" alt="LogoFISI"></center>
            <h2>APELLIDOS Y NOMBRES: WILTER MATEO TANANTA MARICHI<br>
            CURSO: INFORMATICA II<br>DOCENTE: ING. LUIS HONORATO PITA ASTENGO
            <br>TEMA: VIDEOJUEGOS <br>CICLO I</h2>
             
            <div class="card">
                <h6>ÍNDICE DE CONTENIDOS</h6>
                <P>TEMA PRINCIPAL: <br> <a href="Principal/Principal.html">GameZone</a></P>
                <p>TEMAS SECUNDARIOS: <br>
                    <a href="Principal/Contenido1/Secundario1.html">DRAGON BALL: Sparking! ZERO</a>
                    <br>
                    <a href="Principal/Contenido2/Secundario2.html">Mortal Kombat 11</a>
                    <br>
                    <a href="Principal/Contenido3/Secundario3.html">God Of War Ragnarok</a>
                </p>
                <P>REFERENCIAS: <br> <a href="Fuentes/fuentes.html">Fuentes Biblográficas</a></P>
            </div>
        </body>
</html