<!DOCTYPE html>

<html leng="es">
    <head>
        <link rel="stylesheet" href="Logo.jpg">
        <meta charset="UTF-8">
        <title>Dragon ball: Sparking! ZERO (2024)PC Full Español</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon-16x16.png">

        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e2f;
            color: #fff;
            }
        header {
            display: flex;
            justify-content: space-between;
            padding: 1em;
            background-color: #282845;
            }
        section {
            padding: 2em;
            text-align: center;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            h4  {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
            }
            .P1,P2,P3 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
           .Imagenes {
            display: inline-block;
            justify-content: center;
            justify-items: center;
            padding: 20px;
            margin: left 0.5em;
           }
           .p4 {
            text-align: center;
           }
           img {
                display: inline-flex;
                justify-content: center;
            }
            .texto{
                display: inline-block;
                text-align: center;
                justify-content: center;
                justify-items: center;
            }
            .E1{
                text-align: center;
            }
            .p4 {
            text-align: center;
           }
           h4 {
            text-align: center;
           }
           .minimo {
            text-align: center;
            text-decoration: underline;
           }
           .Datos {
            text-align: center;
           }
           .E1{
                text-align: center;
            }
           .TexAudio {
            text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="logo">DRAGON BALL Sparking ZERO</div>
        </header>

        <h1>DRAGON BALL: Sparking! ZERO (2024) PC Full Español</h1>
        <p>DRAGON BALL: Sparking! ZERO (2024) PC Full Español en combates 3D que hacen
        honor al anime y a la saga de videojuegos, con efectos visuales impresionantes y 
        auténticas técnicas de lucha, como choques de rayos, ataques frenéticos, movimientos 
        ultrarrápidos o ataques definitivos capaces de arrasar el planeta.</p>

        <img src="DRAGON-BALL-Sparking-ZERO.png" alt="">

        <p class="texto">Ficha Tecnica:
            <br>
            <br>
            Título: DRAGON BALL: Sparking! ZERO PC-GAME
            <br>
            Fecha de Lanzamiento: 10 de Octubre de 2024
            <br>
            Fecha de Actualización: 29 de Octubre de 2024
            <br>
            Plataforma: PC
            <br>
            Formato: ISO
            <br>
            Tamaño: 24.39 Gigas
            <br>
            Idioma Voces: Ingles y Japones
            <br>
            Idiomas: Español, Inglés, Francés, Alemán, Entre otros.
            <br>
            Género: Acción, Lucha
        </p>    

        <h2>Dragon Ball: Sparking! ZERO</h2>
        <p class="P1">   DRAGON BALL: Sparking! ZERO lleva a un nuevo nivel el legendario estilo de juego de 
        la serie Budokai Tenkaichi. Conviértete en un superguerrero y disfruta de los poderosos 
        combates de DRAGON BALL, ¡que hacen temblar la tierra y superan todos los límites!</p>
        <br>
        <p class="P2">Libera el poder de más de 180 combatientes de DRAGON BALL Z, DRAGON BALL SUPER, DRAGON BALL GT 
        y algunas películas de DRAGON BALL, ¡todos incluidos en el juego base! Cada personaje tiene sus 
        habilidades, transformaciones y técnicas propias.</p>
        <br>
        <p class="P3">Conquista las frenéticas batallas de la querida historia original o descubre y desbloquea nuevos encuentros
        con tus Guerreros Z favoritos, entre otras cosas. ¡Vuelve a vivir tus momentos favoritos de la serie a través 
        de secuencias de vídeo que podrás experimentar desde la perspectiva de ocho personajes!</p>

        <p class="p4">Imagenes:</p>
        <div class="Imagenes">
            <img src="Imagen1-DRAGONBALL.jpg" alt="foto1">
            <img src="Imagen2-DRAGONBALL.jpg" alt="foto2">
            <img src="Imagen3-DRAGONBALL.jpg" alt="foto3">
            <img src="Imagen4-DRAGONBALL.jpg" alt="foto4">
        </div>
        
     <P class="TexAudio">Audio</P>
    <center><audio src="Audio2-DragonBall.mp3" controls></audio></center>

    <h4>Requerimientos de Sistema</h4>
    <p class="minimo">Mínimos:</p>
    <p class="Datos">Requiere un procesador y un sistema operativo de 64 bits
    <br>
    SO: Windows 10
    <br>
    Memoria: 8 Gigas de RAM
    <br>
    Procesador: Intel Core i5-9600K / AMD Ryzen 5 2600
    <br>
    Gráficos: Nvidia GeForce GTX 980 | AMD Radeon RX 590 | Intel Arc A750
    <br>
    Almacenamiento: 29 Gigas de espacio disponiblee
    <br>
    DirectX: Versión 12
    </p>

    <p class="minimo">Recomendados:</p>
    <p class="Datos">Requiere un procesador y un sistema operativo de 64 bits
    <br>
    Sistema Operativo: Windows 10 | Windows 11
    <br>
    Memoria: 16 Gigas de RAM
    <br>
    Procesador: Intel Core i7-9700K | AMD Ryzen 5 3600
    <br>
    Gráficos: Nvidia GeForce RTX 2060 | AMD Radeon RX Vega 64
    <br>
    Almacenamiento: 29 Gigas de espacio disponible
    <br>
    DirectX: Versión 12
    </p>

    <p class="E1"><a href="D:\VISUALSTUDIO\Presentacíon\Presentación.html">Regresar</a></p>
    </body>




</html>