<!DOCTYPE html>

<html leng="es">
    <head>
        <link rel="stylesheet" href="Logo.jpg">
        <meta charset="UTF-8">
        <title>Fuentes Biblográficas</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon-16x16.png">

        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e2f;
            color: #fff;
            text-align: center;
            }
            section {
            padding: 2em;
            text-align: center;
            }
        header {
            display: flex;
            justify-content: space-between;
            padding: 1em;
            background-color: #282845;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
        }
        .card {
            display: inline-block;
            background: #333;
            border-radius: 10px;
            width: 250px;
            margin: 1em;
            padding: 1em;
            text-align: center;
        }
        button {
            display: inline-block;
            background: #00ff88;
            border-radius: 10px;
            width: 200px;
            margin: 1em;
            padding: 1em;
            border: none;
            text-align: center;
        }
        section {
                padding: 2em;
                text-align: center;
                }

            .card {
            display: inline-block;
            background: #333;
            border-radius: 10px;
            width: 250px;
            margin: 1em;
            padding: 1em;
            text-align: left;
            }

            .card img {
            width: 100%;
            border-radius: 10px;
            }   

            .card button {
            background-color: #00ff88;
            border: none;
            padding: 0.5em 1em;
            color: #000;
            border-radius: 5px;
            cursor: pointer;
            }

            .card button:hover {
            background-color: #00cc66;
            }

            form input, form textarea {
            width: 80%;
            padding: 0.5em;
            margin: 0.5em 0;
            border-radius: 5px;
            border: none;
            }
            form button {
            background-color: #00ff88;
            border: none;
            padding: 0.5em 1em;
            cursor: pointer;
            }
            p{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .E1 { 
                text-align: center;
            }
        </style>

<body>
    <header>
        <div>Fuentes Bibliográficas</div>
    </header>

    <div class="card">
        <img src="DRAGON-BALL-Sparking-ZERO.png" alt="juego">
        <h2>DRAGON BALL: Sparking! ZERO</h2>
        <p>Compu-PC. (2024). Dragon Ball Sparking Zero 2024 PC Full Español.
        Página web dedicada a la descarga y descripción del videojuego para PC en español.</p>
        <button><a href="https://compu-pc.com/dragon-ball-sparking-zero-2024-pc-full-espanol/">Enlace</a></button>
    </div>

    <div class="card">
        <img src="Mortal-Kombat-11.png" alt="juego2">
        <h2>Mortal Kombat 11</h2>
        <p>Compu-PC. (2019). Mortal Kombat 11 - PC Full Español Latino. Página web que ofrece
        información y enlaces de descarga para el videojuego Mortal Kombat 11 en versión para PC y en español latino.</p>
        <button><a href="https://compu-pc.com/mortal-kombat-11-2019-pc-full-espanol-latino/">Enlace</a></button>
    </div>

    <div class="card">
        <img src="GodofWarRagnarok.png" alt="juego3">
        <h2>God of War Ragnarok</h2>
        <p>Compu-PC. (2024). God of War: Ragnarök - PC Full Español. Página web que detalla la descarga 
        y características del videojuego God of War: Ragnarök en su versión para PC en español.</p>
        <button><a href="https://compu-pc.com/god-of-war-ragnarok-2024-pc-full-espanol/">Enlace</a></button>
    </div>

    <p class="E1"><a href="https://matheo28-ash.github.io/GameZoneFISI/">Regresar</a></p>
</body>

</html>
